EMAIL_HOST_USER='antonov.a.aleksandr@gmail.com'
EMAIL_HOST_PASSWORD='xqif aygr jktp yuso'
DEFAULT_FROM_EMAIL='My Blog antonov.a.aleksandr@gmail.com'

DB_NAME='blog'
DB_USER='blog'
DB_PASSWORD='Sasha446'
DB_HOST='localhost'